<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            width: 1051px;
           height: 762px;
             top: 874px;
             left: 58px

        }
        #i1{
            font-family: Inter;
font-size: 40px;
font-weight: 400;
line-height: 48px;
letter-spacing: 0em;
text-align: left;

font-family: Inter;
font-size: 64px;
font-weight: 700;
line-height: 77px;
letter-spacing: 0em;
text-align: left;

font-family: Inter;
font-size: 40px;

font-weight: 700;
line-height: 48px;
letter-spacing: 0em;
text-align: left;

font-family: Inter;
font-size: 32px;
font-weight: 400;
line-height: 39px;
letter-spacing: 0em;
text-align: left;



        }
        #li{
            border: 2px #000000 solid;
;
        }
        #li {
            
            font-family: Inter;
font-size: 40px;
font-weight: 400;
line-height: 48px;
letter-spacing: 0em;
text-align: left;

font-family: Inter;
font-size: 64px;
font-weight: 700;
line-height: 77px;
letter-spacing: 0em;
text-align: left;

        }
        #po1{
            font-family: Inter;
font-size: 40px;
font-weight: 400;
line-height: 48px;
letter-spacing: 0em;
text-align: left;

        }
        
 
    </style>
</head>
<body>
    
    <div id="i1">
        <h1 ><u>The Beagle Blog</u></h1>
       
       <div>
         <p>
            The <i><b>Beagle</b></i> is a breed of small scent hound, similar in appearance 
            to the much larger foxhound. The <i><b>beagle</b></i> was developed primarily for 
            hunting hare, known as beagling. Possessing a great sense of smell and 
            superior tracking instincts, the <i><b>beagle</b></i> is the primary breed used as a 
            
            detection dog for prohibited agricultural imports and foodstuffs in quarantine
             around the world. The <i><b>beagle</b></i> is intelligent and is a popular pet due to its size, good 
             temper, and a lack of inherited health problems.
             <br>
             <br>

             <u>Read more</u>
         </p>
         <div>

             
        
    </div>
    <div >
        <h1><u>Images</u></h1>
        <img src="https://cdn.britannica.com/16/234216-050-C66F8665/beagle-hound-dog.jpg" alt="internet issue your side" id="d1">
        <br>
        <p id="po1">More Images</p>
    </div>
    <div id="l1">
        <h1><u>Trivia</u></h1>
        <ol type="1">
            <li>Height - 13–16 in (33–41 cm)</li>
            <li>Weight - 22–25 lb (10.0–11.3 kg)</li>
             
             <li>Coat - Short haired, hard coat of medium length</li> 
               <li>Colour -Tricolor or white in combination with black & tan/brown or brown/tan</li> 
               <li> Life span - 12–15 years</li>
        </ol>
    </div>
</body>
</html>